/**
 * Created by 圣司<shudi.zsd@alibaba-inc.com> on 16/10/11.
 */

export default [
  {"cityName": "张家口","py": "zhangjiakou,zjk","priority": "5","code": "ZQZ"},
  {"cityName": "腾冲","py": "tengchong,tc","priority": "5","code": "TCZ"},
  {"cityName": "扬州","py": "yangzhou,yz","priority": "5","code": "YTY"},
  {"cityName": "甘肃天水","py": "gansutianshui,gsts","priority": "5","code": "THQ"},
  {"cityName": "无锡","py": "wuxi,wx","priority": "1","code": "WUX"},
  {"cityName": "阿克苏","py": "akesu,aks","priority": "5","code": "AKU"},
  {"cityName": "贵阳","py": "guiyang,gy","priority": "1","code": "KWE"},
  {"cityName": "乌海","py": "wuhai,wh","priority": "5","code": "WUA"},
  {"cityName": "德宏芒市","py": "dehongmangshi,dhms","priority": "3","code": "LUM"},
  {"cityName": "大连","py": "dalian,dl","priority": "1","code": "DLC"},
  {"cityName": "徐州","py": "xuzhou,xz","priority": "2","code": "XUZ"},
  {"cityName": "珠海","py": "zhuhai,zh","priority": "5","code": "ZUH"},
  {"cityName": "库尔勒","py": "keerla,kel","priority": "5","code": "KRL"},
  {"cityName": "南宁","py": "nanning,nn","priority": "1","code": "NNG"},
  {"cityName": "昆明","py": "kunming,km","priority": "1","code": "KMG"},
  {"cityName": "满洲里","py": "manzhouli,mzl","priority": "3","code": "NZH"},
  {"cityName": "秦皇岛","py": "qinhuangdao,qhd","priority": "5","code": "SHP"},
  {"cityName": "武汉","py": "wuhan,wh","priority": "1","code": "WUH"},
  {"cityName": "韶关","py": "shaoguan,sg","priority": "5","code": "SHG"},
  {"cityName": "长治","py": "changzhi,cz","priority": "3","code": "CIH"},
  {"cityName": "呼和浩特","py": "huhehaote,hhht","priority": "2","code": "HET"},
  {"cityName": "喀纳斯","py": "kanasi,kns","priority": "5","code": "KJI"},
  {"cityName": "哈密","py": "hami,hm","priority": "5","code": "HMI"},
  {"cityName": "安庆","py": "anqing,aq","priority": "5","code": "AQG"},
  {"cityName": "零陵","py": "lingling,ll","priority": "5","code": "LLF"},
  {"cityName": "临沧","py": "lincang,lc","priority": "5","code": "LNJ"},
  {"cityName": "洛阳","py": "luoyang,ly","priority": "3","code": "LYA"},
  {"cityName": "铜仁","py": "tongren,tr","priority": "5","code": "TEN"},
  {"cityName": "榆林","py": "yulin,yl","priority": "5","code": "UYN"},
  {"cityName": "克拉玛依","py": "kelamayi,klmy","priority": "5","code": "KRY"},
  {"cityName": "乌鲁木齐","py": "wulumuqi,wlmq","priority": "1","code": "URC"},
  {"cityName": "玉树巴塘","py": "yushubatang,ysbt","priority": "5","code": "YUS"},
  {"cityName": "佳木斯","py": "jiamusi,jms","priority": "3","code": "JMU"},
  {"cityName": "镇江","py": "zhenjiang,zj","priority": "5","code": "ZUJ"},
  {"cityName": "漠河","py": "kuche,kc","priority": "5","code": "OHE"},
  {"cityName": "嘉峪关","py": "jiayuguan,jyg","priority": "3","code": "JGN"},
  {"cityName": "通辽","py": "tongliao,tl","priority": "3","code": "TGO"},
  {"cityName": "喀什","py": "kashi,ks","priority": "3","code": "KHG"},
  {"cityName": "沈阳","py": "shenyang,sy","priority": "1","code": "SHE"},
  {"cityName": "吉安(井冈山机场)","py": "jian,ja(jgsjc)","priority": "5","code": "JGS"},
  {"cityName": "乌兰浩特","py": "wulanhaote,wlht","priority": "5","code": "HLH"},
  {"cityName": "连云港","py": "lianyungang,lyg","priority": "3","code": "LYG"},
  {"cityName": "福州","py": "fuzhou,fz","priority": "1","code": "FOC"},
  {"cityName": "杭州","py": "hangzhou,hz","priority": "1","code": "HGH"},
  {"cityName": "嘉兴","py": "jiaxing,jx","priority": "5","code": "JXS"},
  {"cityName": "厦门","py": "xiamen,xm","priority": "1","code": "XMN"},
  {"cityName": "丽江","py": "lijiang,lj","priority": "2","code": "LJG"},
  {"cityName": "九寨沟","py": "jiuzhaigou,jzg","priority": "3","code": "JZH"},
  {"cityName": "安顺","py": "anshun,as","priority": "5","code": "AVA"},
  {"cityName": "安阳","py": "anyang,ay","priority": "5","code": "AYN"},
  {"cityName": "张掖","py": "zhangye,zy","priority": "5","code": "YZY"},
  {"cityName": "日照","py": "rizhao,rz","priority": "5","code": "RIZ"},
  {"cityName": "柳州","py": "liuzhou,lz","priority": "3","code": "LZH"},
  {"cityName": "晋江","py": "jinjiang,jj","priority": "1","code": "JJN"},
  {"cityName": "遵义","py": "zunyi,zy","priority": "5","code": "ZYI"},
  {"cityName": "常德","py": "changde,cd","priority": "3","code": "CGD"},
  {"cityName": "揭阳","py": "jieyang,jy","priority": "2","code": "SWA"},
  {"cityName": "富蕴","py": "fuyun,fy","priority": "5","code": "FYN"},
  {"cityName": "酒泉","py": "jiuquan,jq","priority": "5","code": "CHW"},
  {"cityName": "潍坊","py": "weifang,wf","priority": "5","code": "WEF"},
  {"cityName": "黄山","py": "huangshan,hs","priority": "3","code": "TXN"},
  {"cityName": "林芝","py": "linzhi,lz","priority": "5","code": "LZY"},
  {"cityName": "临汾","py": "linfen,lf","priority": "5","code": "LFQ"},
  {"cityName": "衡阳","py": "hengyang,hy","priority": "5","code": "HNY"},
  {"cityName": "毕节","py": "bijie,bj","priority": "5","code": "BFJ"},
  {"cityName": "塔城","py": "tacheng,tc","priority": "5","code": "TCG"},
  {"cityName": "义乌","py": "yiwu,yw","priority": "3","code": "YIW"},
  {"cityName": "成都","py": "chengdu,cd","priority": "1","code": "CTU"},
  {"cityName": "石河子","py": "shihezi,shz","priority": "5","code": "SHF"},
  {"cityName": "那拉提","py": "nalati,nlt","priority": "5","code": "NLT"},
  {"cityName": "上海","py": "shanghai,sh","priority": "1","code": "SHA"},
  {"cityName": "深圳","py": "shenzhen,sz","priority": "1","code": "SZX"},
  {"cityName": "淮安","py": "huaian,ha","priority": "3","code": "HIA"},
  {"cityName": "达州","py": "dazhou,dz,daxiang,dx","priority": "5","code": "DAX"},
  {"cityName": "景德镇","py": "jingdezhen,jdz","priority": "3","code": "JDZ"},
  {"cityName": "兴义","py": "xingyi,xy","priority": "5","code": "ACX"},
  {"cityName": "包头","py": "baotou,bt","priority": "3","code": "BAV"},
  {"cityName": "昆山","py": "kunshan,ks","priority": "5","code": "KVN"},
  {"cityName": "百色","py": "baise,bs","priority": "5","code": "AEB"},
  {"cityName": "广州","py": "guangzhou,gz","priority": "1","code": "CAN"},
  {"cityName": "临沂","py": "linyi,ly","priority": "3","code": "LYI"},
  {"cityName": "蚌埠","py": "benbu,bb","priority": "5","code": "BFU"},
  {"cityName": "大庆","py": "daqing,dq","priority": "3","code": "DQA"},
  {"cityName": "沙市","py": "shashi,ss","priority": "5","code": "SHS"},
  {"cityName": "迪庆香格里拉","py": "diqingxianggelila,dqxgll","priority": "5","code": "DIG"},
  {"cityName": "恩施","py": "enshi,es","priority": "3","code": "ENH"},
  {"cityName": "三明","py": "sanming,sm","priority": "5","code": "SQJ"},
  {"cityName": "连城","py": "liangcheng,lc","priority": "5","code": "LCX"},
  {"cityName": "营口","py": "yingkou,yk","priority": "5","code": "YKH"},
  {"cityName": "佛山","py": "foshan,fs","priority": "5","code": "FUO"},
  {"cityName": "朝阳","py": "chaoyang,cy","priority": "5","code": "CHG"},
  {"cityName": "绵阳","py": "mianyang,my","priority": "3","code": "MIG"},
  {"cityName": "金川","py": "jinchuan,jc","priority": "5","code": "JIC"},
  {"cityName": "西安","py": "xian,xa","priority": "1","code": "SIA"},
  {"cityName": "台州","py": "taizhou,tz","priority": "3","code": "HYN"},
  {"cityName": "九江","py": "jiujiang,jj","priority": "5","code": "JIU"},
  {"cityName": "衢州","py": "quzhou,qz","priority": "5","code": "JUZ"},
  {"cityName": "丹东","py": "dandong,dd","priority": "3","code": "DDG"},
  {"cityName": "梧州","py": "wuzhou,wz","priority": "5","code": "WUZ"},
  {"cityName": "北海","py": "beihai,bh","priority": "3","code": "BHY"},
  {"cityName": "合肥","py": "hefei,hf","priority": "1","code": "HFE"},
  {"cityName": "荔波","py": "libo,lb","priority": "5","code": "LLB"},
  {"cityName": "烟台","py": "yantai,yt","priority": "5","code": "YNT"},
  {"cityName": "吉林","py": "jilin,jl","priority": "5","code": "JIL"},
  {"cityName": "梅州","py": "meizhou,mz","priority": "5","code": "MXZ"},
  {"cityName": "广汉","py": "guanghan,gh","priority": "5","code": "GHN"},
  {"cityName": "天津","py": "tianjin,tj","priority": "1","code": "TSN"},
  {"cityName": "昭通","py": "zhaotong,zt","priority": "5","code": "ZAT"},
  {"cityName": "宜春","py": "yichun,yc","priority": "5","code": "YIC"},
  {"cityName": "唐山","py": "tangshan,ts","priority": "5","code": "TVS"},
  {"cityName": "河池","py": "hechi,hc","priority": "5","code": "HCJ"},
  {"cityName": "忻州","py": "xinzhou,xz","priority": "5","code": "WUT"},
  {"cityName": "琼海","py": "qionghai,qh","priority": "5","code": "BAR"},
  {"cityName": "大理市","py": "dalishi,dls","priority": "3","code": "DLU"},
  {"cityName": "阜阳","py": "fuyang,fy","priority": "3","code": "FUG"},
  {"cityName": "青岛","py": "qingdao,qd","priority": "1","code": "TAO"},
  {"cityName": "思茅","py": "simao,sm","priority": "3","code": "SYM"},
  {"cityName": "博乐","py": "bole,bl","priority": "5","code": "BPL"},
  {"cityName": "吉安","py": "jian,ja","priority": "5","code": "KNC"},
  {"cityName": "鄯善","py": "shanshan,ss","priority": "5","code": "SXJ"},
  {"cityName": "襄阳","py": "xiangfan,xf,xiangyang,xy,襄樊","priority": "3","code": "XFN"},
  {"cityName": "重庆","py": "chongqing,cq","priority": "1","code": "CKG"},
  {"cityName": "齐齐哈尔","py": "qiqihaer,qqhe","priority": "3","code": "NDG"},
  {"cityName": "牡丹江","py": "mudanjiang,mdj","priority": "2","code": "MDG"},
  {"cityName": "兰州","py": "lanzhou,lz","priority": "2","code": "LHW"},
  {"cityName": "伊春","py": "yichun,yc","priority": "5","code": "LDS"},
  {"cityName": "锡林浩特","py": "xilinhaote,xlht","priority": "3","code": "XIL"},
  {"cityName": "延安","py": "yanan,ya","priority": "5","code": "ENY"},
  {"cityName": "安康","py": "ankang,ak","priority": "5","code": "AKA"},
  {"cityName": "十堰","py": "shiyan,sy","priority": "5","code": "WDS"},
  {"cityName": "赤峰","py": "chifeng,cf","priority": "5","code": "CIF"},
  {"cityName": "敦煌","py": "dunhuang,dh","priority": "5","code": "DNH"},
  {"cityName": "邦达","py": "bangda,bd","priority": "5","code": "BPX"},
  {"cityName": "伊宁","py": "yining,yn","priority": "5","code": "YIN"},
  {"cityName": "张家界","py": "zhangjiaije,zjj","priority": "5","code": "DYG"},
  {"cityName": "南昌","py": "nanchang,nc","priority": "2","code": "KHN"},
  {"cityName": "邯郸市","py": "handanshi,hds","priority": "3","code": "HDG"},
  {"cityName": "运城","py": "yuncheng,yc","priority": "3","code": "YCU"},
  {"cityName": "格尔木","py": "geermu,gem","priority": "5","code": "GOQ"},
  {"cityName": "通化","py": "tonghua,th","priority": "5","code": "TNH"},
  {"cityName": "济南","py": "jinan,jn","priority": "1","code": "TNA"},
  {"cityName": "海口","py": "haikou,hk","priority": "1","code": "HAK"},
  {"cityName": "西昌","py": "xichang,xc","priority": "5","code": "XIC"},
  {"cityName": "长白山","py": "changbaishan,cbs","priority": "5","code": "NBS"},
  {"cityName": "吕梁","py": "lvliang,ll","priority": "5","code": "LLV"},
  {"cityName": "巴彦淖尔","py": "bayannaoer,byne","priority": "5","code": "RLK"},
  {"cityName": "湛江","py": "zhanjiang,zj","priority": "2","code": "ZHA"},
  {"cityName": "哈尔滨","py": "haerbin,heb","priority": "1","code": "HRB"},
  {"cityName": "赣州","py": "ganzhou,gz","priority": "3","code": "KOW"},
  {"cityName": "石家庄","py": "shijiazhuang,sjz","priority": "2","code": "SJW"},
  {"cityName": "吐鲁番","py": "tulufan,tlf","priority": "5","code": "TLQ"},
  {"cityName": "三亚","py": "sanya,sy","priority": "2","code": "SYX"},
  {"cityName": "中卫","py": "zhongwei,zw","priority": "5","code": "ZHY"},
  {"cityName": "库车","py": "kuche,kc","priority": "5","code": "KCA"},
  {"cityName": "泸州","py": "luzhou,lz","priority": "3","code": "LZO"},
  {"cityName": "阿勒泰","py": "aletai,alt","priority": "5","code": "AAT"},
  {"cityName": "大同","py": "datong,dt","priority": "3","code": "DAT"},
  {"cityName": "南通","py": "nantong,nt","priority": "3","code": "NTG"},
  {"cityName": "太原","py": "taiyuan,ty","priority": "2","code": "TYN"},
  {"cityName": "固原","py": "guyuan,gy","priority": "5","code": "GYU"},
  {"cityName": "康定","py": "kangding,kd","priority": "5","code": "KGT"},
  {"cityName": "银川","py": "yinchuan,yc","priority": "2","code": "INC"},
  {"cityName": "南充","py": "nanchong,nc","priority": "3","code": "NAO"},
  {"cityName": "郑州","py": "zhengzhou,zz","priority": "5","code": "CGO"},
  {"cityName": "舟山","py": "zhoushan,zs","priority": "5","code": "HSN"},
  {"cityName": "惠州","py": "huizhou,hz","priority": "5","code": "HUZ"},
  {"cityName": "文山","py": "wenshan,ws","priority": "5","code": "WNH"},
  {"cityName": "南京","py": "nanjing,nj","priority": "1","code": "NKG"},
  {"cityName": "汉中","py": "hanzhong,hz","priority": "5","code": "HZG"},
  {"cityName": "邢台","py": "xingtai,xt","priority": "5","code": "XNT"},
  {"cityName": "东营","py": "dongying,dy","priority": "5","code": "DOY"},
  {"cityName": "广元","py": "guangyuan,gy","priority": "5","code": "GYS"},
  {"cityName": "宜宾","py": "yibin,yb","priority": "5","code": "YBP"},
  {"cityName": "北京","py": "beijing,bj","priority": "1","code": "BJS"},
  {"cityName": "鸡西","py": "jixi,jx","priority": "5","code": "JXA"},
  {"cityName": "和田","py": "hetian,ht","priority": "5","code": "HTN"},
  {"cityName": "济宁","py": "jining,jn","priority": "3","code": "JNG"},
  {"cityName": "且末","py": "qiemo,qm","priority": "5","code": "IQM"},
  {"cityName": "黎平","py": "liping,lp","priority": "5","code": "HZH"},
  {"cityName": "西双版纳","py": "xishuangbanna,xsbn","priority": "3","code": "JHG"},
  {"cityName": "威海","py": "weihai,wh","priority": "2","code": "WEH"},
  {"cityName": "黑河","py": "heihe,hh","priority": "5","code": "HEK"},
  {"cityName": "六盘水","py": "liupanshui,lps","priority": "5","code": "LPF"},
  {"cityName": "盐城","py": "yancheng,yc","priority": "2","code": "YNZ"},
  {"cityName": "西宁","py": "xining,xn","priority": "3","code": "XNN"},
  {"cityName": "宜昌","py": "yichang,yc","priority": "3","code": "YIH"},
  {"cityName": "宁波","py": "ningbo,nb","priority": "1","code": "NGB"},
  {"cityName": "南阳","py": "nanyang,ny","priority": "3","code": "NNY"},
  {"cityName": "邵阳","py": "shaoyang,sy","priority": "5","code": "SYG"},
  {"cityName": "鞍山","py": "anshan,as","priority": "5","code": "AOG"},
  {"cityName": "武夷山","py": "wuyishan,wys","priority": "3","code": "WUS"},
  {"cityName": "温州","py": "wenzhou,wz","priority": "1","code": "WNZ"},
  {"cityName": "攀枝花","py": "panzhihua,pzh","priority": "5","code": "PZI"},
  {"cityName": "桂林","py": "guilin,gl","priority": "2","code": "KWL"},
  {"cityName": "庆阳","py": "qingyang,qy","priority": "5","code": "IQN"},
  {"cityName": "长春","py": "changchun,cc","priority": "1","code": "CGQ"},
  {"cityName": "万县","py": "wanxian,wx","priority": "5","code": "WXN"},
  {"cityName": "拉萨","py": "lasa,ls","priority": "2","code": "LXA"},
  {"cityName": "海拉尔","py": "hailaer,hle","priority": "3","code": "HLD"},
  {"cityName": "保山","py": "baoshan,bs","priority": "3","code": "BSD"},
  {"cityName": "常州","py": "changzhou,cz","priority": "2","code": "CZX"},
  {"cityName": "池州市","py": "chizhoushi,czs","priority": "5","code": "JUH"},
  {"cityName": "长沙","py": "changsha,cs","priority": "1","code": "CSX"},
  {"cityName": "延吉","py": "yanji,yj","priority": "2","code": "YNJ"},
  {"cityName": "鄂尔多斯","py": "eerduosi,eeds","priority": "3","code": "DSN"},
  {"cityName": "长海","py": "changhai,ch","priority": "5","code": "CNI"},
  {"cityName": "锦州","py": "jinzhou,jz","priority": "3","code": "JNZ"},
  {"cityName": "日喀则","py": "rkz,rikaze","priority": "5","code": "RKZ"},
  {"cityName": "阿里","py": "al,ali","priority": "5","code": "NGQ"},
  {"cityName": "加格达奇","py": "jgdq,jiagedaqi","priority": "5","code": "JGD"},
  {"cityName": "阿尔山","py": "aershan,aes","priority": "5","code": "YIE"},
  {"cityName": "二连浩特","py": "erlianhaote,elht","priority": "5","code": "ERL"},
  {"cityName": "兴城","py": "xingcheng,xc","priority": "5","code": "XEN"},
  {"cityName": "丹阳","py": "danyang,dy","priority": "5","code": "DYN"},
  {"cityName": "桐乡","py": "tongxiang,tx","priority": "5","code": "TVX"},
  {"cityName": "庐山","py": "lushan,ls","priority": "5","code": "LUZ"},
  {"cityName": "蓬莱","py": "penglai,pl","priority": "5","code": "PNJ"},
  {"cityName": "芷江","py": "zhijiang,j","priority": "5","code": "HJJ"},
  {"cityName": "兴宁","py": "xingning,xn","priority": "5","code": "XIN"},
  {"cityName": "普洱","py": "puer,pe","priority": "5","code": "SYM"},
  {"cityName": "稻城亚丁","py": "daochengyading,dcyd","priority": "5","code": "DCY"},
  {"cityName": "阿拉善左旗","py": "alashanzuoqi,alszq","priority": "5","code": "AXF"},
  {"cityName": "阿拉善右旗","py": "alashanyouqi,alsyq","priority": "5","code": "RHT"},
  {"cityName": "阿拉善盟额济纳旗","py": "alashanmengejinaqi,alsmejnq","priority": "5","code": "EJN"},
  {"cityName": "黄平","py": "huangping,hp","priority": "5","code": "KJH"},
  {"cityName": "抚远","py": "fuyuan,fy","priority": "5","code": "FYJ"},
  {"cityName": "黔江","py": "qianjiang,qj","priority": "5","code": "JIQ"},
  {"cityName": "红原","py": "hongyuan,hy","priority": "5","code": "AHJ"},
  {"cityName": "宁蒗","py": "ninglang,nl","priority": "5","code": "NLH"},
  {"cityName": "大足","py": "dazu,dz","priority": "5","code": "DZU"},
  {"cityName": "绥芬河","py": "suifenhe,sfh","priority": "5","code": "FUD"},
  {"cityName": "黄花","py": "huanghua,hh","priority": "5","code": "HHA"},
  {"cityName": "神农架","py": "shennongjia,snj","priority": "5","code": "HPG"},
  {"cityName": "德令哈","py": "delingha,dlh","priority": "5","code": "HXD"},
  {"cityName": "广华","py": "guanghua,gh","priority": "5","code": "LHK"},
  {"cityName": "梁平","py": "liangping,lp","priority": "5","code": "LIA"},
  {"cityName": "林西","py": "linxi,lx","priority": "5","code": "LXI"},
  {"cityName": "如皋 ","py": "rugao,rg","priority": "5","code": "RUG"},
  {"cityName": "宜兰","py": "yilan,yl","priority": "5","code": "YLN"},
  {"cityName": "元谋","py": "yuanmou,ym","priority": "5","code": "YUA"},
  {"cityName": "夏河","py": "xiahe,xh","priority": "5","code": "GXH"},
  {"cityName": "南竿","py": "nangan,ng","priority": "5","code": "LZN"},
  {"cityName": "秦皇岛北戴河","py": "beidaihe,qhdbdh","priority": "5","code": "BPE"},
  {"cityName": "泉州","py": "quanzhou,qz,qzh","priority": "5","code": "JJN"}
];
